SERVER this_host ANY
VENDOR kronos
USE_SERVER
INCREMENT wfc_Timekeeper_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::NOT for KDEMO - ENGINEERING ONLY " ck=192 \
	SIGN=A8040D0E9F46
INCREMENT wfc_Scheduler_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::NOT for KDEMO - ENGINEERING ONLY " ck=205 \
	SIGN=6ED84A9A08A0
INCREMENT wfc_Professional_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::NOT for KDEMO - ENGINEERING ONLY " ck=138 \
	SIGN=C3524F4C2E1A
INCREMENT wfc_Manager kronos 6. permanent 100000 VENDOR_STRING="Order \
	Number=OR197" ISSUER="Kronos Incorporated" ISSUED=01-Jan-2005 \
	NOTICE="Kronos Incorporated::NOT for KDEMO - ENGINEERING ONLY \
	" ck=180 SIGN=970CF6FCE934
INCREMENT wfc_Accruals_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::NOT for KDEMO - ENGINEERING ONLY " ck=212 \
	SIGN=6334D1C878BA
INCREMENT wfc_Activities_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::NOT for KDEMO - ENGINEERING ONLY " ck=209 \
	SIGN=988D056EE3FC
INCREMENT wfc_Attendance_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::Demonstration Only" ck=134 SIGN=5604ACAE6096
INCREMENT wfc_Leave_Emp kronos 6. permanent 100000 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=01-Jan-2005 NOTICE="Kronos \
	Incorporated::Demonstration Only" ck=250 SIGN=B151479A3FD6
INCREMENT wfc_Record_Manager kronos 6. permanent 1 \
	VENDOR_STRING="Order Number=OR197" ISSUER="Kronos \
	Incorporated" ISSUED=12-Jul-2002 NOTICE="Kronos \
	Incorporated::NOT for KDEMO - ENGINEERING ONLY " ck=167 \
	SIGN=AE50438CF476
INCREMENT knx_interface kronos 6. permanent 10000 \
	VENDOR_STRING="Order Number=OR416" ISSUER="Kronos \
	Incorporated" ISSUED=09-Aug-2004 NOTICE="KRONOS, INC .::Test" \
	SN=0001169 SIGN=8D987A9253A0
INCREMENT knx_employee kronos 6. permanent 1000 VENDOR_STRING="Order \
	Number=OR416" ISSUER="Kronos Incorporated" ISSUED=09-Aug-2004 \
	NOTICE="KRONOS, INC .::Test" SN=0001169 SIGN=7D9825F2F67A
INCREMENT wfc_HumanResource_Emp kronos 6. permanent 1750 \
	VENDOR_STRING="Order Number=OR2007" ISSUER="Kronos \
	Incorporated" ISSUED=1-Jan-2007 NOTICE="Kronos \
	Engineering::For Internal Use Only" SN=0001169 \
	SIGN=4832EF481554
INCREMENT wfc_HR_Professional_Emp kronos 6. permanent 1750 \
	VENDOR_STRING="Order Number=OR2007" ISSUER="Kronos \
	Incorporated" ISSUED=1-Jan-2007 NOTICE="Kronos \
	Engineering::For Internal Use Only" SN=0001169 \
	SIGN=0627ABC653F6
INCREMENT knx_demo_employee kronos 6. permanent 25 \
	VENDOR_STRING="Order Number=OR2007" ISSUER="Kronos \
	Incorporated" ISSUED=1-Jan-2007 NOTICE="Kronos \
	Engineering::For Internal Use Only" SN=0001169 \
	SIGN=57B744C46B22
INCREMENT knx_demo_interface kronos 6. permanent 1 \
	VENDOR_STRING="Order Number=OR2007" ISSUER="Kronos \
	Incorporated" ISSUED=1-Jan-2007 NOTICE="Kronos \
	Engineering::For Internal Use Only" SN=0001169 \
	SIGN=2FB911766CA4
INCREMENT wfc_integration_Manager_Emp kronos 6. permanent 1500 \
	VENDOR_STRING="Order Number=OR532" ISSUER="Kronos \
	Incorporated" ISSUED=06-Aug-2008 NOTICE="KRONOS, INC::Test \
	License" SN=0001840 SIGN=8D34F6A4DEBE
