# Learn

./: .gitignore  A Visual Git Reference.htm  AzureTestDiagram  DailyNote.docx  Pipfile
.github/workflows/: learn-github-actions.yml
.metadata/: version.ini
AWS/hello-world/: README.md  cdk.json
Angular/springboot-with-angular/: README.md  angular.json  package-lock.json  package.json
Ant/frank.he.build.ant.first/: .project  build.classpath.xml  build.xml
Ant/myWork/: build.xml
Ant/wfc_install/: 7.0_ALL_100000_v2.lic  AutoInstaller.docx  build.xml  build_backup.xml  build_common.xml  build_db.xml  build_db_switcher.xml  build_dynatrace.xml  build_microtest.xml  build_wfc.xml  db-switcher.properties  microtest_UNITTEST.properties  microtest_junit.xml  microtest_stream.properties  readme.txt  robocopy.properties  robocopy_tasks.xml  run.bat  server.properties  stop.nashorn.js  stop.rhino.js  uninstall.opts  wfc_install toolbar.txt
Coursera - Data structures Measuring and Optimizing Performance/: Java -  Data structures Measuring and Optimizing Performance.mm
Git/: GIT.mm
Go/FileOps/: go.mod  (+1 more)
Gradle/: .project  build.gradle  settings.gradle
JavaHowToProgram/: Java.mm  JavaHowToProgram.docx  note dec12 2014.txt  ~$vaHowToProgram.docx  ~WRL1830.tmp
Microsoft DAT206x Analyzing and Visualizing Data with Excel/: Excel.mm
Python/: setup.py
SeleniumHello/: .classpath  .project
ansible/: README.md  create_new_folder.yaml  hello_world.yml  hosts  update_upgrade_apt_yaml
ansible1/: ansible.cfg  docker-compose.yml  first_playbook.yaml
docker/: .gitignore
(+766 files in other folders)
