spring.application.name=demo
server.port=8081

# enable acurator shutdown endpoint
management.endpoint.shutdown.enabled=true
# not required for health
management.endpoints.web.exposure.include=health,info,shutdown