# DO NOT TOUCH the configure.for variables below as they are changed by the tool as required
#configure.for.microsoft.database=true
#configure.for.oracle.database=true

# Note: the WFC installation writes the values it used for these properties in the install.dict file 
# that is placed in the top-level Kronos directory during installation.  You can check that file if 
# you have questions about what values to use for these properties

#
# START - VALUES THAT LIKELY NEED TO BE CHANGED
#
#site.database.server.sqlsvr.prop=<server name for sql example gomez>
#site.database.server.oracle.prop=<server name for oracle example gomez>
site.database.server.sqlsvr.prop=kdt-ca-vejvoda2
site.database.server.oracle.prop=kdt-ca-vejvoda2

site.database.port.sqlsvr.prop=1433
site.database.port.oracle.prop=1521

#site.database.names.sqlsvr.prop=<sql database name ex. sql_dev_cathym>
#site.database.names.oracle.prop=<oracle database machine name ex. dbora2>
site.database.names.sqlsvr.prop=wfc_mv
site.database.names.oracle.prop=mvora

# DSN name only used by ODBC driver (smalltalk and reports), ignored by jdbc
#site.database.dsn.sqlsvr.prop=<sql database name ex. sql_dev_cathym>
#site.database.dsn.oracle.prop=<oracle sid ex. ms10gr2>
site.database.dsn.sqlsvr.prop=wfc
site.database.dsn.oracle.prop=wfc

#site.database.usr.sqlsvr.prop=<sql database user name ex. sql_dev_cathym>
#site.database.usr.oracle.prop=<oracle database user name ex. tkcsowner or cmurray if a multi-schema database>
site.database.usr.sqlsvr.prop=sa
site.database.usr.oracle.prop=wfc_mv

# site.database.password will be encrypted before being written to the properties file
#site.database.password.sqlsvr.prop=<sql database password ex. sql_dev_cathym>
#site.database.password.oracle.prop=<oracle database password ex. tkcsowner or cmurray if a multi-schema database>
site.database.password.sqlsvr.prop=@sqlremote!
site.database.password.oracle.prop=wfc_mv
#
# END - VALUES THAT LIKELY NEED TO BE CHANGED
#

# July 8, 2008 - 
# this property changed with the change from DataDirect JDBC drivers to using Microsoft drivers for mss
# For older installations, use the OLD-FORMAT values...
# For newer installations don't forget the ';' at the end of the property value!
#OLD-FORMAT:site.database.url.sqlsvr.prop=<sql url replace ex with your machine and database example jdbc:inetdae7a:gomez:1433?database=sql_dev_cathym&charset={site.local.charset.encoding}>
#site.database.url.sqlsvr.prop=<sql url replace ex with your machine and database example jdbc:sqlserver://gomez:1433;databaseName=sql_dev_cathym;>
#site.database.url.oracle.prop=<oracle url replace ex. with your machine and SID ex. jdbc:oracle:thin:@DBORA2:1521:MS10GR2>
site.database.url.sqlsvr.prop=jdbc:sqlserver://${site.database.server.sqlsvr.prop}:${site.database.port.sqlsvr.prop};databaseName=${site.database.names.sqlsvr.prop};
site.database.url.oracle.prop=jdbc:oracle:thin:@${site.database.server.oracle.prop}:${site.database.port.oracle.prop}:${site.database.names.oracle.prop}

# July 8, 2008 - 
# this property changed with the change from DataDirect JDBC drivers to using Microsoft drivers for mss
# For older installations, use the OLD-FORMAT values...
# For newer installations don't forget the ';' at the end of the property value!
#OLD-FORMAT:site.database.drv.sqlsvr.prop=com.inet.tds.TdsDriver
site.database.drv.sqlsvr.prop=com.microsoft.sqlserver.jdbc.SQLServerDriver
site.database.drv.oracle.prop=oracle.jdbc.driver.OracleDriver

site.database.dotnetDBConnection.sqlsvr.prop = Data Source=${site.database.server.sqlsvr.prop},${site.database.port.sqlsvr.prop};Initial Catalog=${site.database.names.sqlsvr.prop};
site.database.dotnetDBConnection.oracle.prop = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${site.database.server.oracle.prop})(PORT=${site.database.port.oracle.prop}))(CONNECT_DATA=(SID=${site.database.names.oracle.prop})));Unicode=true;

