
#thirdparty.root.dir=//kvh-ca-qmbldsl1/ref/third-party.06.04.qa.int/third-party
#thirdparty.root.dir=//kvh-ca-qmbldsl1/ref/third-party.07.00.02/third-party
#thirdparty.root.dir=//kvh-ca-qmbldsl1/ref/third-party.07.00.02.parfixes/third-party
#thirdparty.root.dir=//kvh-ca-qmbldmst/ref/third-party.08.00.qa.int.html5/third-party
#thirdparty.root.dir=//kvh-ca-qmbldmst/ref/third-party.07.00.04.xlsrpt/third-party
thirdparty.root.dir=//kvh-ca-qmbldmst/ref/third-party.07.00.05/third-party
wfp.stream.dir=C:/Kronos/deployments/release/wfp_staging
latest.wfpjars.dir=//Kvh-ca-qmbldmst/kits/6.4.0/PARFIXES/Kronos/WFP/WINDOWS/20130303203000_build.441/wfp_jars
latest.wtkjars.dir=//Kvh-ca-qmbldmst/kits/6.4.0/PARFIXES/Kronos/WTK/WINDOWS/20130303224700_build.454/wtk_jars
gradle.junit.kronos.jar=http://mtlaccurep:8081/artifactory/simple/ext-release-local/junit/junit-util-kronos-custom/1.0/junit-util-kronos-custom-1.0.jar
wfp.junit.kronos.jar=http://engaccurev.kronos.com:8081/artifactory/falconcloud-snapshot/com/kronos/wfc/platform/wfp-jumbo/08.00-SNAPSHOT/wfp-jumbo-08.00-SNAPSHOT.jar 
wtk.junit.kronos.jar=http://engaccurev.kronos.com:8081/artifactory/falconcloud-snapshot/com/kronos/wfc/timekeeping/wtk-jumbo/08.00-SNAPSHOT/wtk-jumbo-08.00-SNAPSHOT.jar
eou.junit.kronos.jar=http://engaccurev.kronos.com:8081/artifactory/falconcloud-snapshot/com/kronos/wfc/eou/eou-jumbo/08.00-SNAPSHOT/eou-jumbo-08.00-SNAPSHOT.jar