# Attributes of this property file

UNITTEST.fName=UNITTEST
UNITTEST.ConfigurationSource=PROPERTIES_FILE
UNITTEST.verbose=true
UNITTEST.canEdit=false
UNITTEST.canView=true
UNITTEST.required=true

# Test change
# Properties for the registration of UNITTEST as a WFC Product

Product.Register.List = {Product.Register.List}, UNITTEST
UNITTEST.Register.Name = Unit Test Framework
UNITTEST.Register.Version = 6.4.0
UNITTEST.Register.Parent = WPK
UNITTEST.Register.Independent = true
UNITTEST.Register.Build = FOR_INTERNAL_USE
UNITTEST.Register.Stream = FOR_INTERNAL_USE
