# WFC version, stream folder and path to robocopy
project.kit.version=6.4.0
# example: \\Kvh-ca-qmbldmst\kits\6.4.0\QA.INT
project.kit.name=QA.INT 
jenkins.base.kit.suffix=06.04.qa.int.sched
# example: C:\\windows\\system32\\robocopy.exe
robocopy.path=robocopy.exe
# To force getting microtest jars from the kits folder
#microtest.no.jenkins=true

# published location of WFC binaries
wfp.kits.dir=//${publish.server}/kits/${project.kit.version}/${project.kit.name}/Kronos/WFP/${wfc.target}/
wfp.kits.dir.lastbuildused=none
wtk.kits.dir=//${publish.server}/kits/${project.kit.version}/${project.kit.name}/Kronos/WTK/${wfc.target}/
wtk.kits.dir.lastbuildused=none
wfa.kits.dir=//${publish.server}/kits/${project.kit.version}/${project.kit.name}/Kronos/WFA/${wfc.target}/
wfa.kits.dir.lastbuildused=none
eou.kits.dir=//${publish.server}/kits/${project.kit.version}/${project.kit.name}/Kronos/EOU/${wfc.target}/
eou.kits.dir.lastbuildused=none

# jenkins.kit.base.dir=\\kvh-ca-qmbldmst\Jenkins\wfp.06.04.qa.int.sched\builds\2013-03-21_20-10-26\archive\DIST
wfp.kits.dir.jenkins=\\\\${publish.server}\\Jenkins\\wfp.${jenkins.base.kit.suffix}\\builds\\
wfp.kits.dir.jenkins.lastbuildused=none
wtk.kits.dir.jenkins=\\\\${publish.server}\\Jenkins\\wtk.${jenkins.base.kit.suffix}\\builds\\
wtk.kits.dir.jenkins.lastbuildused=none
wfa.kits.dir.jenkins=\\\\${publish.server}\\Jenkins\\wat.${jenkins.base.kit.suffix}\\builds\\
wfa.kits.dir.jenkins.lastbuildused=none
eou.kits.dir.jenkins=\\\\${publish.server}\\Jenkins\\eou.${jenkins.base.kit.suffix}\\builds\\
eou.kits.dir.jenkins.lastbuildused=none
