
# set the default stream and version which will be used for downloading all installation binaries
# the two properties will be combined for all products (ex. wtk.0${wfc.ver.major}.0${wfc.ver.minor}.0${wfc.ver.rev}.${default.stream})
default.stream=qa.int

# set the name of the jenkins server which generates the installation binaries
publish.server=kvh-ca-qmbldmst

# This property tells the installer to look at Team City based URL's
enable.teamcity.mode=false
# Team City Values for Astra - Team Atlas
# http://kvh-ca-html5:8085/guestAuth/repository/download/Developement_SchedulingLevelQaIntHtml5Scheduling_Team3_Atlas_wfp/.lastSuccessful/DIST/wfpInstall_64bit.zip
teamcity.publish.server=kvh-ca-html5:8085
teamcity.publish.server.downloads=guestAuth/repository/download
teamcity.publish.server.downloads.basekits=Developement_SchedulingLevelQaIntHtml5Scheduling_Team3_Atlas
teamcity.publish.server.downloads.basekits.latest.artifacts=.lastSuccessful/DIST
teamcity.publish.server.downloads.basekits.latest.artifacts.changes=/changelogs/changelist.txt

gradle.published.suite.installer.name=WorkForce_Suite_Windows_CD_64

# Properties used to get the jumbo jars
publish.server.jumbo=ce-devblds.int.kronos.com:8080
default.stream.jumbo=feature


# Experimental support for curl tool for resume of file downloads
get.uses.curl=false
# Support for wget tool for resume of file downloads
get.uses.wget=false

# if enable.db.overlay is set to true, the "all" targets will automatically 
# overlay the database 
enable.db.overlay=false

# if disable.wfc.autostart.service is set to true, the script will set the WFC windows service
# to a manual start (not automatic)
disable.wfc.autostart.service=true

# if start.wfc.when.finished is true, wfc will be started automatically
# once the "all" target finishes.
start.wfc.when.finished=true

# set the following properties if you want to use dynatrace JVM with WFC
# note that dtagent.dll must be accessible on the system path
#dynatrace.collector=
#dynatrace.agent.name=
#dynatrace.profile=

# if using default.stream is not sufficient (because you need to install binaries from
# multiple streams), uncomment the dedicated properties below. Note that these properties
# will take precedence over default.stream
#install.stream=qa.int
#wfp.stream=qa.int
#wtk.stream=qa.int
#act.stream=qa.int
#wfl.stream=qa.int
#wat.stream=qa.int
#eou.stream=qa.int
#dbm.stream=qa.int
#SP.stream=qa.int
tct.stream=qa.int

#the following products are not currently supported
#wdm.stream=
#wim.stream=
#wtm.stream=

# 32 bit or 64 bit
build.type=64

wfc.ver.major=8
wfc.ver.minor=0
wfc.ver.rev=0
wfc.target=Windows

# if suite.active is set to true, the suite installer will be used by the script
# not the individual product installation binaries
suite.active=false

install.dev=false
install.rtm=false
install.sp=false


# mark which features are active
# please note that WFP and EOU are always installed and cannot be disabled
wtkfeature.active=false
wfsfeature.active=false
wfffeature.active=false
wfopfeature.active=false
wfafeature.active=false
wflfeature.active=false
watfeature.active=false

# the following products are not currently supported for individual installation by the script
# note that if you are using the suite installer, they should work as expected
wdmfeature.active=false
wimfeature.active=false
wtmfeature.active=false
# end unsupported products

# tct (pseudo-translator) properties
install.tct=false
install.lp=false
tct.gen.zh=true
tct.gen.de=true
tct.gen.es=false
tct.gen.fr=false
tct.gen.nl=false
tct.gen.pt=false
tct.gen.zh_HK=false

# the following properties allow you to specify a specific Jenkins build number
# if not defined, the last successful build is used by default
#copy.wfp.build=101
#copy.wtk.build=101
#copy.wfa.build=101
#copy.wat.build=101
#copy.wfl.build=101
#copy.eou.build=101
#copy.SP.build=101
#copy.tct.build=101

# server type to be installed and configured
APP_SERVER=true
WEB_SERVER=true
NS_SERVER=true

# web, app and notification servers
dest.host=localhost
DEFAULT_WEB_SERVER_NAME=REPLACE_ME
DEFAULT_APP_SERVER_NAME=REPLACE_ME
DEFAULT_NS_DOMAIN=kronos.com

# db parameters (use mss or oracle)
DEFAULT_DBPLATFORM=mss
DEFAULT_DBSERVER_NAME=REPLACE_ME
DEFAULT_DB_USERNAME=REPLACE_ME
DEFAULT_DB_PASSWORD=REPLACE_ME
DEFAULT_DB_OR_SID_NAME=REPLACE_ME
DEFAULT_DBOWNER_USERNAME=REPLACE_ME
DEFAULT_DBOWNER_PASSWORD=REPLACE_ME
DEFAULT_DBTIMEZONE=13411
DEFAULT_ORA_DBPORT=1521
DEFAULT_MSS_DBPORT=1433

# High Availability database options
MULTI_SUBNET_FAILOVER_CHECKED=false
FCF_ENABLED_CHECKED=false
#ONS_CONFIG=

# this is the root directory which holds the db backups.
# it is assumed that the directory contains SQL server db backup files
# Note that double backslashes MUST be used as the directory separator
db.shared.dir=\\\\kvsca-qmfile01\\WFC\\Engineering\\Database\\Database Builds\\SQL Server

# this is the file of the staging database to use. This file must be located under db.shared.dir
# Note that you need only supply the suffix. The first part of the name is generated, for example: sql_640_18000_stage
default.db.overlay.type=stage

# if you prefer to point directly to a file which will be used for the overlay
# uncomment the following property. Note that this property will take precedence over
# db.shared.dir and default.db.overlay.type
# Note that double backslashes MUST be used as the directory separator
# Do not terminate the filename with '.bak' or '.dmp'. The script will add it
# depending on whether MSS or ORA is being used.
#db.overlay.filename=\\\\kvsca-qmfile01\\WFC\\Engineering\\Database\\Database Builds\\mss\\v64\\b179\\stage

# location of DBUtils, which is used for Oracle overlays
dbutil.dir=//ksr-ca-dbora12/oracle/Overlay
dbutil.properties=${dbutil.dir}/automation.properties

# the following are properties used for serice pack installation
RUN_CONFIGURATION_MANAGER=true
# note that running the dbmanager automatically is set to false because db.all will run it after
# the service pack has been installed
RUN_DBMANAGER_INSTALL=false
RUN_DBMANAGER_UNINSTALL=true

# more options which don't usually need to be changed
installLocation=C:\\Kronos
DEFAULT_ENV_TYPE=Typical
DEFAULT_SETUP_TYPE=combined
# iis or apache
DEFAULT_WEB_SERVER_PLATFORM=apache
DEFAULT_WEB_SERVER_SSL=false
DEFAULT_CERTIFICATE_FILE=c:\\myserver.cert
DEFAULT_KEY_FILE=c:\\myserver.key
RUN_SILENT=true
DEFAULT_APP_SERVER_PORT=8009
protocol=http
DEFAULT_DSN_NAME=wfc
DEFAULT_BGP_ON_OFF_ONLY=BGP On
DEFAULT_JMX_PASSWORD=kronites
# Information about the installation folders and type
languages=en
servicePack=

DEFAULT_XML_USER=SuperUser
DEFAULT_XML_PASSWORD=kronites

SERVER_LIST_PORT=5269
CLIENT_LIST_PORT=5222
CLIENT_LIST_SSL_PORT=5223
CONNECTION_MGR_PORT=5262
ADMIN_CONSOLE_PORT=9090
ADMIN_CONSOLE_SECURE_PORT=9091
FILE_TRANSFER_PROXY_PORT=7777
HTTP_BINDING_PORT=7070
HTTP_BINDING_SECURE_PORT=7071
FLASH_CROSS_DOMAIN_PORT=843
NS_AJP_PORT=8109


# Information about the installation folders
install.configuration.dir=${installLocation}/configuration
install.configuration.boms.dir=${install.configuration.dir}/boms
install.deployments.dir=${installLocation}/deployments
install.release.dir=${install.deployments.dir}/release
install.release.boms.dir=${install.release.dir}/boms

deployedinst=${install.deployments.dir}/${DEFAULT_DSN_NAME}
jboss.deploy.dir=${installLocation}/jboss/${DEFAULT_DSN_NAME}/deployments
ear.file=${jboss.deploy.dir}/wfc.ear
war.file=${ear.file}/wfc.war
lib.dir=${war.file}/WEB-INF/lib
