#Settings head and tail examples:
#pt.head=âã
#pt.tail=ãâ
pt.head=âã
pt.tail=âã
de.head=GEÜß
de.tail=GEÜß
es.head=SPñÑ
es.tail=SPñÑ
fr.head=FRçé
fr.tail=FRçé
nl.head=DÚÜß
nl.tail=DÚÜß
zh.head=SIM头
zh.tail=尾SIM
zh_HK.head=TRAD头
zh_HK.tail=尾TRAD