<?xml version="1.0" encoding="UTF-8"?>
<project name="wfcinstall" default="generic.un7z" >

	<description>
	This script is intended to make it easy to install/uninstall wfc. It imports
	functionality from build_db.xml which contains functionality for 
	restaging databases and running SQL scripts through the DBPatcher.
	
	You should copy server.properties to '${user.properties}'
	and change the properties to suit your needs.
	</description>
	<target name="generic.un7z">
		<basename file="\SPInstall_64bit.7z" property="base.file.no.ext" suffix=".7z" />
		<mkdir dir="c:\JenkinsSwarm\jenkins\workspace\Install.Start.WFC\test\Misc\wfc_install\..\..\..\artifacts\SPInstall_64bit" />
		<!--<cmp:un7z dest="${localdir}/${base.file.no.ext}" src="${file}" xmlns:cmp="antlib:org.apache.ant.compress"/>-->
		<exec executable="C:/Program Files/7-Zip/7z.exe">
			<arg value="e" /> 
			<arg value="c:\JenkinsSwarm\jenkins\workspace\Install.Start.WFC\test\Misc\wfc_install\..\..\..\artifacts\SPInstall_64bit.7z" />  			
			<arg value="-oc:\JenkinsSwarm\jenkins\workspace\Install.Start.WFC\test\Misc\wfc_install\..\..\..\artifacts\SPInstall_64bit" />
			<arg value="-y" />       
		</exec>
		
		<concat><fileset file=":\JenkinsSwarm\jenkins\workspace\Install.Start.WFC\test\Misc\wfc_install\..\..\..\artifacts\SPInstall_64bit\version.txt"/></concat>
	</target>
	
</project>
