SERVER this_host ANY
VENDOR kronos
USE_SERVER
INCREMENT eTime_Emp kronos 8. permanent 25000 VENDOR_STRING="Order \
	Number=OR547" ISSUER=ADP ISSUED=28-May-2008 NOTICE="ADP \
	NATIONAL ACCOUNT SERVICES::SIMULATED CUSTOMER - ENGINEERING \
	ONLY" SN=0001878 SIGN=DDE2D474B65C
INCREMENT eTime_Accruals_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001881 \
	SIGN=866B6BA6670C
INCREMENT eTime_Leave_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001885 \
	SIGN=D6821902374C
INCREMENT eTime_Accruals_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001885 \
	SIGN=DE07C0FA04C2
INCREMENT eTime_Attendance_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001884 \
	SIGN=023052380EE2
INCREMENT eTime_Manager kronos 8. permanent 1000 VENDOR_STRING="Order \
	Number=OR547" ISSUER=ADP ISSUED=28-May-2008 NOTICE="ADP \
	NATIONAL ACCOUNT SERVICES::SIMULATED CUSTOMER - ENGINEERING \
	ONLY" SN=0001879 SIGN=D82055B6D15A
INCREMENT eTime_Professional_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001880 \
	SIGN=99295C2C0D4A
INCREMENT eTime_Activities_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001883 \
	SIGN=FF8779C8F164
INCREMENT eTime_Archiver kronos 8. permanent 2000 \
	VENDOR_STRING="Order Number=OR548" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001886 \
	SIGN=8756FF68AB52
INCREMENT eTime_Scheduler_Emp kronos 8. permanent 25000 \
	VENDOR_STRING="Order Number=OR547" ISSUER=ADP \
	ISSUED=28-May-2008 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001882 \
	SIGN=F4E19CA6CE0E
FEATURE etime_Integration_Manager_Emp kronos 8. permanent 5000 \
	VENDOR_STRING="Order Number=OR533" ISSUER=ADP \
	ISSUED=06-Aug-2008 NOTICE="ADP NATIONAL ACCOUNT SERVICES::Test \
	License" SN=0001841 SIGN=E7FF3DF4C070
FEATURE adp_interface kronos 8. permanent 10000 VENDOR_STRING="Order \
	Number=OR549" ISSUER=ADP ISSUED=27-May-2008 NOTICE="ADP \
	NATIONAL ACCOUNT SERVICES::SIMULATED CUSTOMER - ENGINEERING \
	ONLY" SN=0001887 SIGN=63B5CE2A4230
FEATURE adp_employee kronos 8. permanent 5000 VENDOR_STRING="Order \
	Number=OR549" ISSUER=ADP ISSUED=27-May-2008 NOTICE="ADP \
	NATIONAL ACCOUNT SERVICES::SIMULATED CUSTOMER - ENGINEERING \
	ONLY" SN=0001887 SIGN=269D8D2CE842
FEATURE etime_Integration_Manager_Emp kronos 8. permanent 10000 \
	VENDOR_STRING="Order Number=OR578" ISSUER=ADP \
	ISSUED=16-Jan-2009 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001962 \
	SIGN=5F5C9E66D93C
FEATURE etime_Integration_Manager_Emp kronos 8. permanent 10000 \
	VENDOR_STRING="Order Number=OR578" ISSUER=ADP \
	ISSUED=16-Jan-2009 NOTICE="ADP NATIONAL ACCOUNT \
	SERVICES::SIMULATED CUSTOMER - ENGINEERING ONLY" SN=0001962 \
	SIGN=5F5C9E66D93C
